# OfficeShelf

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/styles/: addPage.scss  footer.scss  global.scss  header.scss  resultPage.scss  root.scss  variables.scss
src/main/kotlin/no/roligheten/OfficeShelf/: OfficeShelfApplication.kt
src/main/kotlin/no/roligheten/officeShelf/: OfficeShelfApplication.kt
src/main/kotlin/no/roligheten/officeShelf/bookProviders/: BookProvider.kt  MultiStageBookProvider.kt  PlaceholderBookProvider.kt
src/main/kotlin/no/roligheten/officeShelf/bookProviders/googleBooks/: GoogleBooksProvider.kt
src/main/kotlin/no/roligheten/officeShelf/bookProviders/openLibrary/: OpenLibraryBookProvider.kt
src/main/kotlin/no/roligheten/officeShelf/configs/: OfficeShelfApplicationConfig.kt  OfficeShelfMvcConfig.kt  PostgresFTSDialect.kt
src/main/kotlin/no/roligheten/officeShelf/controllers/: BookCreationController.kt  SearchResultController.kt  StaticPageController.kt
src/main/kotlin/no/roligheten/officeShelf/converters/: YearConverter.kt
src/main/kotlin/no/roligheten/officeShelf/imageStoreServices/: FileSystemImageStoreService.kt  ImageStoreService.kt
src/main/kotlin/no/roligheten/officeShelf/models/: Book.kt
src/main/kotlin/no/roligheten/officeShelf/repositories/: BookRepository.kt
src/main/resources/: application.properties
src/main/resources/database/migrations/: changelog.yaml
src/main/resources/static/: addBookFrontpage.html  index.html  replace-scanner-href.js
src/main/resources/templates/: addBook.mustache  addBookFrontpage.mustache  bookResult.mustache  editBook.mustache  footer.mustache  frontpage.mustache  header.mustache  searchResults.mustache
src/test/groovy/no/roligheten/officeShelf/bookProviders/openLibrary/: OpenLibraryBookProviderSpec.groovy
src/test/kotlin/no/roligheten/OfficeShelf/: OfficeShelfApplicationTests.kt
src/test/kotlin/no/roligheten/officeShelf/: OfficeShelfApplicationTests.kt
