providers.openLibraryApiBaseUrl=https://openlibrary.org/api/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=server
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=no.roligheten.officeShelf.configs.PgFullTextDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true