providers.openLibraryApiBaseUrl=https://openlibrary.org/api/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=server
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true