providers.openLibraryApiBaseUrl=https://openlibrary.org/api/
providers.googleBooksApiBaseUrl=https://www.googleapis.com/books/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=server
spring.datasource.password=123abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: ERROR