providers.openLibraryApiBaseUrl=https://openlibrary.org/api/
providers.googleBooksApiBaseUrl=https://www.googleapis.com/books/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=server
spring.datasource.password=123abc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/migrations/changelog.yaml

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR

image-stores.file-system-image-store-service.location=images/